# suburb-app

./: .gitignore  Dockerfile  Procfile  Profile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/xyx/ruhshan/suburb/core/location/: Suburb.java
core/src/main/java/xyx/ruhshan/suburb/core/location/domain/: Suburb.java
core/src/main/java/xyx/ruhshan/suburb/core/location/exception/: InvalidSuburbListException.java
core/src/main/java/xyx/ruhshan/suburb/core/location/ports/: SuburbRepositoryService.java
core/src/main/java/xyx/ruhshan/suburb/core/location/shared/: SelfValidating.java
core/src/main/java/xyx/ruhshan/suburb/core/location/usecase/: CountCharactersInStringListUseCase.java  CountCharactersInStringListUseCaseImpl.java  FetchSuburbsByPostCodeRange.java  FetchSuburbsByPostCodeRangeUseCase.java  FetchSuburbsByPostCodeRangeUseCaseImpl.java  SaveSuburbsUseCase.java  SaveSuburbsUseCaseImpl.java
core/src/main/java/xyx/ruhshan/suburb/core/shared/: SelfValidating.java
core/src/test/java/xyx/ruhshan/suburb/core/: TestSavingSuburbs.java
core/src/test/java/xyx/ruhshan/suburb/core/suburbcore/: CoreApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/xyx/ruhshan/suburb/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/xyx/ruhshan/suburb/infrastructure/configuration/: OpenApiConfig.java  UseCaseConfiguration.java
infrastructure/src/main/java/xyx/ruhshan/suburb/infrastructure/shared/: RepositoryConverter.java  RestConverter.java
infrastructure/src/main/java/xyx/ruhshan/suburb/infrastructure/web/: SuburbController.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1.1__Add_suburb_table.sql
infrastructure/src/test/java/xyx/ruhshan/suburb/infrastructure/: InfrastructureApplicationTests.java
(+12 files in other folders)
